<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="images/millennium-falcon.png" />
    
    <script src="js/scripts.js"></script>
    
    
    <style>    
        .main {borde: 1px solid red;}#gallery-video{borde: 1px solid blue;}
        #message{borde: 1px solid pink;}#img {borde: 1px solid yellow;}
       
        
        
        
        
        
        
        
        
        
        aside {
            display: none;
            
        }
        .main {
            margin:0; 
           
            padding: 0px;
        }
        #gallery-video {
            margin: 0px;
            width: 100%;
            
            
        }
        #message {
            height: 100px;
            font-size: 3vw;
            margin: 0 auto;
            text-align: center;
            line-height:30px;
            
            margin-top: 20px;
            margin-bottom: 20px;
   
        }
        
        #img {
            
            width: 100%;
       
            
        }
        #img>img {
            width: 100%;
            
           
            
            
            
        }
        @media only screen and (min-width: 768px) {
            #message {font-size: 18px}  
        }
        #gallery-video {
            margin-bottom: 50px;
            
    </style>
</head>

<body>

  
 
  
   
    <header class="header">
               <div id="head-title">
                <a class="link-title" href="/">STAR WARS FANPAGE</a>
                </div>
                <div id="head-quote">
               <h3>Never tell me the odds...</h3>
               </div>

    </header>
        
     
   <div class="container">
            
            

            <nav class="menu">

              <a href="/" class="navlinks">Home</a> 
                  
              <a href="characters.html" class="navlinks">Characters</a>
                  
              <a href="gallery.html" class="navlinks">Gallery</a>
             
              <a href="contact.html" class="navlinks">Contact</a> 
                  
                  
            </nav>

                       <aside >



                            <h1 class="side-bar-title">Star Bar</h1>  

                            <img id="side-logo-pic" src="images/swbar1.jpg" alt="swbar">  


                            <div id="facts">
                                   
                                    <div id="side-division"></div>

                                    <h1>Fun Facts</h1> 

                                    <div id="side-division"></div>

                                    <iframe src="https://giphy.com/embed/eEK9Hp9nAXtZDhoXbK" width="100%" height="80px" frameBorder="0" class="giphy-embed" allowFullScreen style="margin-top: 20px;"></iframe>
                            
                            
                                    <p>The phrase "I have a bad feeling about this" or "I have a very bad feeling about this" is said in every Star Wars movie.</p>

                                    <p>
                                        In a story development session for Return of the Jedi, George Lucas toyed with the idea that after Luke removes dying Vader's helmet, he puts it on, proclaims "Now I am Vader" and turns to the dark side.
                                    </p>

                                    <p>Chewbacca's voice is a mix of bears, walruses, lions, badgers and other dying animals.</p>
                                    <p>The sets for The Phantom Menace were only as tall as the actors, but they didn't account for 6'4" Liam Neeson. They had to rebuild all the door frames for Qui-Gon Jinn, which racked up an additional $150,000 in production costs.</p>
                                    
                                    <div id="side-division"></div>
                                  
                            </div>
                                  <p>  
                                   Icons made by <a href="https://www.freepik.com/"title="Freepik">Freepik</a>
                                   from <a href="https://www.flaticon.com/"title="Flaticon">www.flaticon.com</a> 
                                   is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
   
                                  </p>
                        </aside>


            <article class="main">

                  
                        
                      <div id="img">
                        
                         
                          
                          
                        <img class="img" src="images/death-star-2.jpg" alt="death star 2">
                          
                      </div>
                       <div id="message">
                            <h2>Gallery is under construction... <br>     Check back soon!<br> 
                            We shall double our efforts!</h2>
                          </div>
                        
                       
                        
                          <div id="gallery-video">
                        
                            <iframe style="vertical-align: top;" width="100%" height="315" src="https://www.youtube.com/embed/k7k9_xuJG8c?rel=0&autoplay=1&start=29" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
                       </div>
                        
                        
                       
            </article>
            
            <footer id="footer">
            
              &copy; 2019 Minimal Website &nbsp;
              <span class="separator">|</span> 
              Design by <a href="https://www.facebook.com/el.comandante.39" target="_blank">Tin Pritišanac</a> &nbsp; &nbsp;
                <a id="homelink" href="index.html">HOME</a>
            
            </footer>
            
    

     </div>
  
</body>
</html>
